.chat-form{
    width: 100vw;
    height: calc(100vh - 60px);
    overflow: hidden;
    display: grid !important;
    grid-template-rows: 100px 300px auto 150px;
    grid-template-columns: 1fr 5fr;
}

.form-nav{
    grid-column: 1;
    grid-row: 1/5;
    background: rgb(135, 134, 134);
    display: flex;
    flex-direction: column;
}

.nav-header{
    color: white;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.nav-items{
    border: 1px solid rgb(238, 235, 235);
    border-radius: 5px;
    margin: 40px 10px;
    padding: 10px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    cursor: pointer;
    background-color: rgb(238, 235, 235);
}

.nav-link{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.form-header{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid black;
}

.modal-button{
    text-decoration: none;
    color: white;
    background-color: #ff7860;
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 28px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    margin: 15px 30px 10px auto;
}

.form-header img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 15px 0 10px 30px;
}

.form-header h3{
    font-size: 40px;
    font-weight: bold;
    margin: 10px;
    margin: 15px 0 10px 30px;
}

.purchase-item{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid black;
}

.item-img{
    width: 260px;
    height: 260px;
    margin: 10px 0 10px 30px;
}

.item-img img{
    width: 100%;
    height: 100%;
}

.item-details{
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    margin-left: 40px;
}

.item-details h2{
    font-size: 50px;
    font-weight: bold;
    margin: 40px 0 0 0;
}

.price{
    font-size: 40px;
    margin: 30px 0 0 0;
}

.chat-messages{
    grid-column: 2;
    grid-row: 3;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    margin: 10px 30px 0 30px;
    gap: 15px;
}

.to-user-message{   
    align-self: flex-start;
    border-radius: 10px;
    display: flex;
    width: 45%;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
}

.user-message{
    align-self: flex-end; 
    border-radius: 10px;
    display: flex;
    width: 45%;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}

.message-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.sender {
    font-weight: bold;
    font-size: 25px;
    margin: 0 10px 0 0;
}

.message-content {
    margin: 0;
    background-color: lightgray;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    word-wrap: break-word;
    max-width: 100%;  
    height: auto;
    box-sizing: border-box;
}

/** 編集フォーム **/
.edit-form{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.edit-message-input{
    max-width: 100%; 
    width: 100% ; 
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
    margin-bottom: 10px;
    height: auto;
    box-sizing: border-box;
    line-height: auto;
}

.edit-button{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.edit-form button{
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 18px;
}
/** ** **/

.chat-image{
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin: 10px 0;
}
.message-btn {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 10px;
}

.btn__edit{
    border: none;
    color: gray;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
}

.btn__delete{
    background-color: transparent;
    border: none;
    color: gray;
    cursor: pointer;
    font-size: 18px;
    padding: 0;
    margin-right: 20px;
}


.messages-send-form{
    width: 100%;
    grid-column: 2;
    grid-row: 4;
    display: flex;
    align-items: center;
    align-self: end;
    padding-bottom: 30px;
}

.message-form{
    margin: 0 30px 0 30px;
    width: 100%;
    flex-direction: column;
}

.alert-danger{
    color: red;
    font-size: 24px;
    width: 100%;
}

.image-name{
    font-size: 24px;
}

.form-row {
    display: flex;
}

.message-input{
    width: 80%;
    height: 70px;
    border-radius: 5px;
    padding: 10px;
    font-size: 24px;
}

input[type="file"] {
    display: none;
}

.img-label {
    cursor: pointer;
    border: 1px solid red;
    border-radius: 10px;
    color: red;
    padding: 5px 15px;
    font-size: 24px;
    text-align: center;
    align-items: center;
    display: flex;
    margin: 0 30px;
}

.message-send{
    background-color: transparent;
    border: none;
}

.send-icon{
    width: 70px;
    height: 70px;
    border: none;
}


/** モーダルウィンドウ **/
.modal-wrapper {
  z-index: 999;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 40px 10px;
  text-align: center;
 
  width: 100%;
}
.modal-form{
    width: 100%;
    height: 100%;
     display: flex;
  justify-content: center;
  align-items: center;
}

.modal-wrapper:not(:target) {
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
}

.modal-wrapper:target {
  opacity: 1;
  visibility: visible;
  transition: opacity .4s, visibility .4s;
}

.modal-wrapper::after {
  display: none;
}

.modal-wrapper .modal-window {
  box-sizing: border-box;
  display: inline-block;
  z-index: 20;
  position: relative;
  width: 40%;
  max-width: 100%;
  height: 40%;
  padding: auto 0;
  border-radius: 10px;
  border: 1px solid black;
  background: rgb(253, 253, 210);
  vertical-align: middle
}

.modal-wrapper .modal-window .modal-content {
  max-height: 100%;
  overflow-y: auto;
  text-align: left
}

.modal-header{
    border-bottom: 1px solid black;
}

.modal-header p{
    font-size: 50px;
    padding: 10px 20px 20px 20px;
    margin: 0;
    text-align: left;
}

.modal-content{
    border-bottom: 1px solid black;
    height: 250px;
}

.modal-content p {
    margin: 10px 0 0 0;
    padding: 0 20px;
    font-size: 30px;
    color: rgb(173, 171, 171);
}

.star-rating {
    font-size: 120px;
    text-align: center;
    cursor: pointer;
}

.star-rating .selected{
    color: #FFD700;
}

.star {
    color: #ccc;
    transition: color 0.2s;
}

.modal-btn{
    text-align: center;
    margin: 20px 20px;
    display: flex;
    justify-content: flex-end;
}

.btn-submit{
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    color: white;
    background-color: #ff7860;
    cursor: pointer;
    font-size: 24px;
}

