.tab-box {
    display: block;
    width: 100vw;
    margin-top: 50px;
}

.tab-list {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-end;
    border-bottom: 1px solid black;
    padding: 0 50px;
}

.tab {
    display: block;
    width: 15%;
}

.tab label {
    display: block;
    font-size: 16px;
    line-height: 2;
    text-align: center;
    color: black;
    padding: 10px;
}

.tabRadio {
    display: none;
}

label:hover {
    cursor: pointer;
    opacity: 0.8;
}
/* ラジオボタンがチェックされた時のラベルの文字色 */
#tab_1:checked ~ .tab-list label[for="tab_1"],
#tab_2:checked ~ .tab-list label[for="tab_2"] {
    color: red;
    font-weight: bold;
}

.tabContentList {
    margin: 30px 0;
    padding: 0 60px;
    width: 100%;
    height: 100%;
}
.tab-content {
    display: none;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 50px 10px;
}

#tab_1:checked ~ .tabContentList #content_1,
#tab_2:checked ~ .tabContentList #content_2 {
    display: block;
}
#tab_1:checked ~ .tabList .tab #tab_label_1,
#tab_2:checked ~ .tabList .tab #tab_label_2 {
    line-height: 1.8;
    font-weight: bold;
}
#tab_1:checked ~ .tabList .tab #tab_label_1:hover,
#tab_2:checked ~ .tabList .tab #tab_label_2:hover {
    cursor: auto;
    opacity: 1;
}

.items__list {
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr)); 
    gap: 50px;
    width: 100%;
    margin: 0 auto; 
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    position: relative;
    max-width: 200px; 
    width: 100%;
}

.item-img img {
    display: block;
    width: 100%;
}

.item-icon {
    width: 200px;
    height: 200px;
    border: 1px #dcdcdc solid;
    background-color: #dcdcdc;
}

.item--sold {
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    position: absolute;
    top: 75px;
    width: 100%;
    height: 50px;
    background: rgba(241, 13, 13, 0.6);
}

.item-label {
    font-size: 18px;
    width: 100%;
    text-align: left;
}

/* タブレット (768-850px) 用のスタイル */
@media (min-width: 768px) {

    .tab-box {
        margin-top: 40px;
    }

    .tab label {
        font-size: 14px;
    }

    .items__list {
        grid-template-columns: repeat(4, minmax(150px, 1fr)); 
    }

    .item {
        margin: 10px 0;
        max-width: 150px; 
    }

    .item-icon {
        width: 150px;
        height: 150px;
    }

    .item--sold {
        font-size: 15px;
        top: 55px;
        width: 100%;
        height: 40px;
    }

    .item-label {
        font-size: 16px;
    }
}


/* PC (1400-1540px) 用のスタイル */
@media (min-width: 1400px) {
    .tab-box {
        margin-top: 50px;
    }

    .tab label {
        font-size: 16px;
    }

    .items__list {
        grid-template-columns: repeat(6, minmax(200px, 1fr)); 
    }

    .item {
        margin: 20px 0;
        max-width: 240px; 

    }

    .item-icon {
        width: 240px;
        height: 240px;
    }

    .item--sold {
        font-size: 24px;
        padding: 16px 0;
        top: 90px;
        width: 100%;
        height: 60px;
    }

    .item-label {
        font-size: 18px;
    }

}
